<!-- mariozt -->
<!DOCTYPE html>
<html lang="en">

  <head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="../../assets/images/favicon.ico" rel="shortcut icon" />
    
    <link rel="stylesheet" href="./css/style.css">
    <title>Shelter</title>

  </head>

  <body>

    <div class="wrapper">

      <!-- Main Section Start  -->
      <section class="nav__main">

        <!-- Navigation -->
        <div class="header flex container">

            <div class="header__logo">
              <h2 class="header__logo-title">Cozy House</h2>
              <p class="header__logo-subtitle">Shelter for pets in Boston</p>
            </div>

            <nav class="header__nav">
              <ul class="header__list">
                <li class="header__li">
                  <a class="header__link-home" href="#">About the shelter</a>
                </li>
                <li class="header__li">
                  <a class="header__link" href="./pets.html">Our pets</a>
                </li>
                <li class="header__li">
                  <a class="header__link" href="#!">Help the shelter</a>
                </li>
                <li class="header__li">
                  <a class="header__link" href="#!">Contacts</a>
                </li>
              </ul>
            </nav>

        </div>

        <!-- Main -->
        <div class="main container flex">

          <div class="main__content">
            <h2>Not only people need a house</h2>
            <p>We offer to give a chance to a little and nice puppy with an extremely 
              wide and open heart. He or she will love you more than anybody else in 
              the world, you will see!
            </p>
            <button class="button" type="button">Make a friend</button>
          </div>

          <img src="../../assets/images/puppy.png" alt="puppy" class="main__image">

        </div>

      </section>
      <!-- Main Section End -->


      <!-- About Section Start  -->
      <section class="about">

        <div class="container flex">

          <div class="img__dogcat">
            <img src="../../assets/images/about-pets.png" alt="cat&dog">
          </div>
            
          <div class="about__content">
            <h3>About the shelter<br> “Cozy House”</h3>
            <p>
              Currently we have 121 dogs and 342 cats on our hands and statistics show that only 
              20% of them will find a family. The others will continue to live with us and will 
              be waiting for a lucky chance to become dearly loved.
            </p>
            <p>
              We feed our wards with the best food and make sure that they do not get sick, feel 
              comfortable (including psychologically) and well. We are supported by 87 volunteers 
              and 28 employees of various skill levels. About 12% of the animals are taken by the 
              shelter staff. Taking care of the animals, they become attached to the pets and would 
              hardly ever leave them alone.
            </p>
          </div>

        </div>

      </section>
      <!-- About Section End  -->


      <!-- Friends Section Start  -->
      <section class="friends">

        <div class="container">

          <div class="friends__title">
            <h3 >Our friends who<br> are looking for a house</h3>
          </div>

          <div class="friends__carusel">

            <!-- Buttons Next Prev -->
            <div class="friends__button-left">
              <img src="../../assets/icons/arrow-left.svg" alt="">
            </div>
            <div class="friends__button-right">
              <img src="../../assets/icons/arrow-right.svg" alt="">
            </div>
            

            <div class="friends__box">
              <div class="box__item">
                <img src="../../assets/images/pets/katrine.png" alt="katrine">
                <h4>Katrine</h4>
                <button class="button__light" type="button">Learn more</button>
              </div>
            </div>

            <div class="friends__box">
              <div class="box__item">
                <img src="../../assets/images/pets/jennifer.png" alt="Jennifer">
                <h4>Jennifer</h4>
                <button class="button__light" type="button">Learn more</button>
              </div>
            </div>

            <div class="friends__box">
              <div class="box__item">
                <img src="../../assets/images/pets/woody.png" alt="Woody">
                <h4>Woody</h4>
                <button class="button__light" type="button">Learn more</button>
              </div>
            </div>

          </div>

          <div class="friends__button">
            <button class="button__friends" type="button">Get to know the rest</button>
          </div>

        </div>

      </section>
      <!-- Friends Section End  -->


      <!-- Help Section Start -->
      <section class="help">

        <div class="container">

          <div>
            <h3 class="help__title">How you can help<br> our shelter</h3>
          </div>

          <div class="help__box">

            <div class="help__box-item">
              <img src="../../assets/icons/icon-pet-food.svg" alt="pet foods">
              <p class="box-item__title">Pet food</p>
            </div>
            <div class="help__box-item">
              <img src="../../assets/icons/icon-transportation.svg" alt="Transportation">
              <p class="box-item__title">Transportation</p>
            </div>
            <div class="help__box-item">
              <img src="../../assets/icons/icon-toys.svg" alt="Toys">
              <p class="box-item__title">Toys</p>
            </div>
            <div class="help__box-item">
              <img src="../../assets/icons/icon-bowls-and-cups.svg" alt="Bowls and cups">
              <p class="box-item__title">Bowls and cups</p>
            </div>
            <div class="help__box-item">
              <img src="../../assets/icons/icon-shampoos.svg" alt="Shampoos">
              <p class="box-item__title">Shampoos</p>
            </div>
            <div class="help__box-item">
              <img src="../../assets/icons/icon-vitamins.svg" alt="Vitamins">
              <p class="box-item__title">Vitamins</p>
            </div>
            <div class="help__box-item">
              <img src="../../assets/icons/icon-medicines.svg" alt="Medicines">
              <p class="box-item__title">Medicines</p>
            </div>
            <div class="help__box-item">
              <img src="../../assets/icons/icon-collars-leashes.svg" alt="Collars / leashes">
              <p class="box-item__title">Collars / leashes</p>
            </div>
            <div class="help__box-item">
              <img src="../../assets/icons/icon-sleeping-area.svg" alt="Sleeping areas">
              <p class="box-item__title">Sleeping areas</p>
            </div>

          </div>

        </div>

      </section>
      <!-- Help Section End -->


      <!-- Donation Section Start -->
      <section class="donation">

        <div class="container">

          <div class="donation__content flex">

            <div class="img__dogc">
              <img src="../../assets/images/donat/donation-dog.png" alt="donation-dog">
            </div>
            
            <div class="donation__item">

              <h3 class="donation__title">You can also<br>make a donation</h3>
              <p class="donation__subtitle">
                Name of the bank / Type of bank account
              </p>
              <div class="donation__card">
                <img src="../../assets/images/donat/credit-card.svg" alt="credit-card">
                <img src="../../assets/images/donat/card.png" alt="card">
              </div>
              <p class="donation__text">
                Legal information and lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Maecenas a ipsum at libero sagittis dignissim sed ac diam. 
                Praesent ultrices maximus tortor et vulputate. Interdum et 
                malesuada fames ac ante ipsum primis in faucibus.
              </p>

            </div>

          </div>

        </div>

      </section>
      <!-- Donation Section End  -->



      <!-- Footer Section Start -->
      <footer class="footer">

        <div class="container">

          <div class="footer__content flex">

            <div class="footer__info">
              <h3 class="footer__info-title">For questions<br> and suggestions</h3>
              <div class="">
                <img src="../../assets/images/footer/icon-email.svg" alt="icon-email">
                <p>email@shelter.com</p>
              </div>
              <div class="">
                <img src="../../assets/images/footer/icon-phone.svg" alt="icon-phone">
                <p>+13 674 567 75 54</p>
              </div>
            </div>

            <div class="footer__address">
              <h3 class="footer__address-title">We are waiting<br> for your visit</h3>
              <div class="">
                <img src="../../assets/images/footer/icon-marker.svg" alt="icon-marker">
                <p>1 Central Street, Boston<br> (entrance from the store)</p>
              </div>
              <div class="">
                <img src="../../assets/images/footer/icon-marker.svg" alt="icon-marker">
                <p>18 South Park, London</p>
              </div>
            </div>

            <img class="footer__img" src="../../assets/images/footer/footer-puppy.png" alt="footer-puppy">

          </div>

        </div>

      </footer>
      <!-- Footer Section End  -->

    </div>

    <script src="./js/script.js"></script>

  </body>

</html>